[main]

grid            : 100     ; Grid resolution NxN (integer)
nrho            : 10      ; Resolution for the spot's circumference (integer)
instrument_reso : 0       ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)


[star]

radius_sun     : 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius         : 1.0     ; Stellar radius [Rsun]
prot           : 25.05   ; Rotation period [day] 25.05 for the Sun (at equator), from Planetary Fact Sheets, NASA, see [1], [5]
prot_pole      : 35.0    ; Rotation period [day] 35 for the Sun at pole, see [5]
I              : 90.     ; Stellar inclination angle [degree], 0 degree: pole on (North), 90 degrees: equator on
psi            : 0.0     ; initial phase
Tstar          : 5778    ; Effective temperature of the star, 5778 for the Sun, from Planetary Fact Sheets, NASA, see [1] (integer)
Tdiff_spot     : 605     ; difference in temperature between the star effective temperature and the spot temperature, 663 for the Sun [2] (integer), 605 found in later paper Borgniet et al 2015
limb1          : 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2          : 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])
modif_bis_quad : -1*741.07016238/1000.     ; + -2282.01834596/1000.  ; quadratic coefficient that fits the bissector to modify it
modif_bis_lin  :  -1*-1127.89636798/1000.  ; + 3401.64699004/1000.   ; linear coefficient that fits the bissector to modify it
modif_bis_cte  : 0.0 ;-1*52.05737587/1000. ; + -1238.73807791/1000.  ; put 0 if you do not want to consider the limb-shift, contant coefficient that fits the bissector to modify it
gamma          : 0.   ; star's velocity [km/s]


[extra]

calculate_CCFs : 0           ; 1 to activate, Calculate the CCFs from the spectra to get the RV, BIS SPAN, and FWHM values (slower)
calculate_flux_and_bconv : 0 ; 1 to activate, Calculate in addition to the total integrated spectra, only the contribution of the 
;			     ; convective blueshift effect and of the flux effect (slower when calculation the CCFs, and when resolution 
;			     ; is degraded)


[references]

;[1] http://nssdc.gsfc.nasa.gov/planetary/planetfact.html
;[2] Meunier et al. 2010
;[3] Claret & Bloemen 2011
;[4] Oshagh et al 2013
;[5] https://sohowww.nascom.nasa.gov/explore/lessons/diffrot9_12.html
